1,Jumbo Eagle Corp,jumboeagle@example.com,305-555-0188,Fort Lauderdale
106,Early CentralComp,www.centralcomp.example.com,408-555-0157,Miami
149,John Valley Computers,www.johnvalley.example.com,408-555-0169,Houston
2,New Enterprises,www.new.example.com,305-555-0148,Alanta
25,Wren Computers,www.wrencomp.example.com,214-555-0133,San Mateo
3,Small Bill Company,www.smallbill.example.com,555-555-0175,San Jose
36,Bob Hosting Corp.,www.bobhostcorp.example.com,650-555-0160,Santa Clara
409,Old Media Productions,www.oldmedia.example.com,212-555-0110,Redwood City
410,Yankee Computer Repair Ltd,www.nycompltd@repair.example.com,212-555-0191,Dearborn
722,Big Car Parts,www.bparts.example.com,313-555-0144,Dearborn
753,Zed Motor Co,www.parts@ford.example.com,313-555-0151,Detroit
777,West Valley Inc.,www.westv.example.com,313-555-0172,New York
863,Big Network Systems,www.bignet.example.com,650-555-0181,New York
